<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{margin: 0;padding: 0;}
	#one{height: 900px;
		background-color:#5e5e5e;}
		.top{width: 980px;height: 180px;
			background-image: url(images/BANNER333.jpg);
			background-repeat: no-repeat;
			margin: 0 auto;
			}
		.top li{
			float: left;
			margin-left:150px;
			list-style: none;

		}
		.top .xiala{
			clear: both;
		}

		.top a{
			font-size: 20px;
			color:white;
			}
		.banner {
		margin: 0 auto;
		width: 980px;height: 700px;
		background-image: url(images/jquery.jpg);
		background-repeat: no-repeat;}
	
	

	</style>
</head>
<body>
	<div id="one">
	<div class="top">
		<ul>

			<li><a href="yujuliu.html">语句流和函数</a>
				<ul>
					<li><a href="for.html">For循环</a></li>
				</ul>
			</li>
			<li><a href="duixiang.html">对象</a>
				<ul>
				<li class="xiala"><a href="datemath.html">date math</a>
					</li>
				</ul>
			</li>
			
		</ul>
	</div>
	<div class="banner"></div>
	</div>
</body>
</html>