
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe632;</i>
                    <div class="name">实名认证-2-输入身份证号_复制</div>
                    <div class="code">&amp;#xe632;</div>
                    <div class="fontclass">.shimingrenzheng2shurushenfenzhenghaofuzhi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe740;</i>
                    <div class="name">transfer</div>
                    <div class="code">&amp;#xe740;</div>
                    <div class="fontclass">.transfer</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe617;</i>
                    <div class="name">video</div>
                    <div class="code">&amp;#xe617;</div>
                    <div class="fontclass">.video</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6a2;</i>
                    <div class="name">申请微店</div>
                    <div class="code">&amp;#xe6a2;</div>
                    <div class="fontclass">.shenqingweidian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe699;</i>
                    <div class="name">无忧售后</div>
                    <div class="code">&amp;#xe699;</div>
                    <div class="fontclass">.wuyoushouhou</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe666;</i>
                    <div class="name">礼服 </div>
                    <div class="code">&amp;#xe666;</div>
                    <div class="fontclass">.lifuzhuanhuan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe662;</i>
                    <div class="name">我的商机</div>
                    <div class="code">&amp;#xe662;</div>
                    <div class="fontclass">.wodeshangjizhuanhuan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe674;</i>
                    <div class="name">羽绒衣</div>
                    <div class="code">&amp;#xe674;</div>
                    <div class="fontclass">.yurongyizhuanhuan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe677;</i>
                    <div class="name">斗篷</div>
                    <div class="code">&amp;#xe677;</div>
                    <div class="fontclass">.doupengzhuanhuan</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
